# website-csharp

./: .gitignore  README.md  Website.sln  kestrel-website-csharp.service
Website/: Constants.cs  Program.cs  Startup.cs  Website.csproj  appsettings.json  bundleconfig.json
Website/Controllers/: BlogController.cs  BookmarksController.cs  HomeController.cs  MyProjectsController.cs
Website/Models/: Bookmark.cs  BookmarkTypeEnum.cs  Expertise.cs  Post.cs
Website/Models/Configuration/: DatabaseOptions.cs  SapphireNotesOptions.cs  TeamSketchOptions.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: Linux64.pubxml
Website/Services/: MetricsService.cs
Website/ViewModels/Blog/: PostViewModel.cs
Website/ViewModels/Bookmarks/: BookmarkViewModel.cs
Website/ViewModels/Expertise/: CreateExpertiseViewModel.cs  EditExpertiseViewModel.cs  ExpertiseDto.cs
Website/ViewModels/Home/: SapphireNotesViewModel.cs  TeamSketchViewModel.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Blog/: Index.cshtml
Website/Views/Bookmarks/: Index.cshtml
Website/Views/Home/: Index.cshtml  SapphireNotes.cshtml  TeamSketch.cshtml
Website/Views/MyProjects/: Index.cshtml  Temporal.cshtml
Website/Views/Shared/: _Layout.cshtml  _TechList.cshtml
Website/wwwroot/: robots.txt
Website/wwwroot/css/: expertise.css  icons.css  main.css  prism.css  reset.css  responsive.gs.12col.css
Website/wwwroot/fonts/: icons.eot
Website/wwwroot/js/: blog.js  home.js
